
upstream web {
  ip_hash;
  server raspiastro:8008;
}

server {
  server_name localhost;
  listen 80;
  root /usr/share/nginx/html;

  location / {
     proxy_pass http://web/;
  }

#  location /astrobase/static/ {
#     alias /src/static/;
#  }


   # redirect server error pages to the static page /50x.html
   #
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }

}